Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2204"
  config.ssh.insert_key = false

  # ===================================================================
  # PROVIDER SETTINGS UNTUK WINDOWS (VIRTUALBOX)
  # ===================================================================
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 2048
    vb.cpus = 2
  end

  # ===========================================================
  # K3S CLUSTER
  # ===========================================================

  config.vm.define "k3s-master" do |master|
    master.vm.hostname = "k3s-master"
    master.vm.network "private_network", ip: "192.168.56.10"

    master.vm.provision "shell", inline: <<-SHELL
      echo "[MASTER] Installing k3s server..."
      curl -sfL https://get.k3s.io | \
        INSTALL_K3S_EXEC="server --node-ip=192.168.56.10" sh -

      echo "[MASTER] Node Token:"
      sudo cat /var/lib/rancher/k3s/server/node-token
    SHELL
  end

  # Worker 1 (no k3s agent)
  config.vm.define "k3s-worker-1" do |worker|
    worker.vm.hostname = "k3s-worker-1"
    worker.vm.network "private_network", ip: "192.168.56.11"
  end

  # Worker 2 (no k3s agent)
  config.vm.define "k3s-worker-2" do |worker|
    worker.vm.hostname = "k3s-worker-2"
    worker.vm.network "private_network", ip: "192.168.56.12"
  end

  # Worker 3 (no k3s agent)
  config.vm.define "k3s-worker-3" do |worker|
    worker.vm.hostname = "k3s-worker-3"
    worker.vm.network "private_network", ip: "192.168.56.13"
  end

  # ===========================================================
  # POSTGRES DEV NODE
  # ===========================================================

  config.vm.define "db-dev" do |db|
    db.vm.hostname = "db-dev"
    db.vm.network "private_network", ip: "192.168.56.20"

    db.vm.synced_folder "./data/db-dev", "/var/lib/postgresql/data"

    db.vm.provision "shell", inline: <<-SHELL
      echo "[DB-DEV] Installing PostgreSQL..."
      sudo apt-get update
      sudo apt-get install -y postgresql postgresql-contrib

      sudo systemctl stop postgresql
      sudo rsync -a /var/lib/postgresql/ /var/lib/postgresql/data/
      sudo chown -R postgres:postgres /var/lib/postgresql/data

      sudo sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/" /etc/postgresql/*/main/postgresql.conf
      echo "host all all 192.168.56.0/24 md5" | sudo tee -a /etc/postgresql/*/main/pg_hba.conf
      sudo systemctl.restart postgresql

      sudo -u postgres psql -c "CREATE USER devuser WITH PASSWORD 'devpass';" || true
      sudo -u postgres psql -c "CREATE DATABASE devdb OWNER devuser;" || true
    SHELL
  end

  # ===========================================================
  # ELK + APM NODE WITH SECURITY (FIXED)
  # ===========================================================
  config.vm.define "elastic-node" do |node|
    node.vm.hostname = "elastic-node"
    node.vm.network "private_network", ip: "192.168.56.21"

    # Forward ports
    node.vm.network "forwarded_port", guest: 5601, host: 5601
    node.vm.network "forwarded_port", guest: 9200, host: 9200
    node.vm.network "forwarded_port", guest: 8200, host: 8200

    # ============================
    # SAFE synced folders (optional)
    # ============================
    # Elasticsearch data MUST NOT be synced
    # node.vm.synced_folder "./data/elasticsearch", "/var/lib/elasticsearch-data", disabled: true

    node.vm.synced_folder "./data/elastic-node/kibana", "/var/lib/kibana-data"
    node.vm.synced_folder "./data/elastic-node/logstash", "/var/lib/logstash-data"
    node.vm.synced_folder "./data/elastic-node/apm-server", "/var/lib/apm-server-data"

    # ===========================================================
    # PROVISION SCRIPT
    # ===========================================================
    node.vm.provision "shell", inline: <<-SHELL
      echo "[ELK] Installing..."

      sudo apt-get update
      sudo apt-get install -y openjdk-11-jdk wget apt-transport-https gnupg pwgen

      wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | \
        sudo gpg --dearmor -o /usr/share/keyrings/elasticsearch.gpg

      echo "deb [signed-by=/usr/share/keyrings/elasticsearch.gpg] https://artifacts.elastic.co/packages/8.x/apt stable main" \
        | sudo tee /etc/apt/sources.list.d/elasticsearch.list

      sudo apt-get update
      sudo apt-get install -y elasticsearch kibana logstash apm-server

      ENC_KEY=$(pwgen -s 32 1)
      KIBANA_PASS=$(pwgen -s 16 1)

      echo "[*] Encryption key: $ENC_KEY"
      echo "[*] kibana_system password (temp): $KIBANA_PASS"

      # ======================================================
      # FIXED: Elasticsearch config
      # ======================================================
      sudo mkdir -p /var/lib/elasticsearch-data
      sudo chown elasticsearch:elasticsearch /var/lib/elasticsearch-data

      cat <<EOF | sudo tee /etc/elasticsearch/elasticsearch.yml
cluster.name: vagrant-elk
node.name: elastic-node

path.data: /var/lib/elasticsearch-data
path.logs: /var/log/elasticsearch

network.host: 0.0.0.0
discovery.type: single-node

xpack.security.enabled: true
xpack.security.enrollment.enabled: true
xpack.security.http.ssl.enabled: false
xpack.security.transport.ssl.enabled: false
EOF

      sudo chown -R elasticsearch:elasticsearch /var/lib/elasticsearch-data
      sudo systemctl.enable elasticsearch
      sudo systemctl.restart elasticsearch

      sleep 10

      # temp reset kibana_system user
      sudo /usr/share/elasticsearch/bin/elasticsearch-reset-password \
        -u kibana_system -b <<< "$KIBANA_PASS"

      # ======================================================
      # Kibana config
      # ======================================================
      cat <<EOF | sudo tee /etc/kibana/kibana.yml
server.host: "0.0.0.0"

elasticsearch.hosts: ["http://localhost:9200"]
elasticsearch.username: "kibana_system"
elasticsearch.password: "$KIBANA_PASS"

xpack.encryptedSavedObjects.encryptionKey: "$ENC_KEY"

xpack.fleet.agents.elasticsearch.host: "http://localhost:9200"
xpack.fleet.agents.enabled: true
EOF

      sudo systemctl.enable kibana
      sudo systemctl.restart kibana

      # ======================================================
      # Logstash
      # ======================================================
      sudo mkdir -p /etc/logstash/conf.d
      cat <<EOF | sudo tee /etc/logstash/conf.d/pipeline.conf
input { beats { port => 5044 } }
output { stdout { codec => rubydebug } }
EOF

      sudo systemctl.enable logstash
      sudo systemctl.restart logstash

      # ======================================================
      # APM Server config
      # ======================================================
      cat <<EOF | sudo tee /etc/apm-server/apm-server.yml
apm-server:
  host: "0.0.0.0:8200"

output.elasticsearch:
  hosts: ["http://localhost:9200"]
  username: "elastic"
  password: "changeme"

setup.kibana:
  host: "http://localhost:5601"
EOF

      sudo systemctl.enable apm-server
      sudo systemctl.restart apm-server

      echo "====================================================="
      echo " ELK SECURITY SETUP DONE"
      echo " Kibana password for kibana_system: $KIBANA_PASS"
      echo " Encryption key: $ENC_KEY"
      echo "IMPORTANT: Reset Elastic password:"
      echo " sudo /usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic"
      echo "====================================================="
    SHELL
  end
end
